:root {
  	--sandy: #e8d3a3;
  	--sunrise: #ffa633;
  	--ppetal: #3b5a9d;
  	--dawn: #4fb2aa;
}

html, body {
	width: 100vw;
	min-height: 100vh;
  	margin: 0;
  	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Libre Caslon Text', serif;
	text-align: center;
	background-color: white;
}
header {
	width: 100%;
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-areas: "logo selections";
	
	height: 200px;
	margin: auto;
	border-bottom: 1px solid black;
}

#header-left {
	visibility: hidden;
	grid-area: contact;

	margin-top: 50px;
	display: flex;
	align-items: center;
}

#phone-link {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#header-center {
	grid-area: logo;
	height: 100%;
	margin: 0;
	text-align: center;
}

#phone-header {
	font-size: 30px;
	margin: 0;
}

h1 {
	font-size: 72px;
	font-style: italic;
	margin-bottom: 5px;
	font-family: 'Libre Caslon Text', serif;
	color: var(--dawn);
}

#header-right {
	grid-area: selections;

	display: flex;
	align-items: center;
}

#cart-link {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}

#cart-link p {
	font-size: 30px;
	padding: 0 15px;
	margin: 0;
}

i {
	font-size: 50px;
}

nav {
	display: flex;
	flex-direction: row;
	/*flex: 0 1 auto;
	flex-wrap: wrap;*/
	height: 100px;
	margin: auto;
	justify-content: center;
}

ul {
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;
	/*flex-wrap: wrap;*/
	justify-content: space-evenly;
	align-items: center;
	font-size: 2.0em;
	color: black;

	padding: 0;
	list-style: none;
	width: 100%;
	height: 100%;
	margin: 0;
}

hr {
	width: 100%;
	border: 1px solid black;
}

#banner-container {
	margin-top: 30px;
	margin-bottom: 30px;
	height: 615px;
}

.banner {
	width: 100%;
	margin: auto;
	position: relative;
	text-align: center;
}

.banner-img {
	width: 100%;
}

#banner-text {
	position: absolute;
	width: 40%;
	margin: 0;
	bottom: 50%;
	font-size: 2.8em;
	font-style: italic;
	color: white;
}

#second-banner {
	position: relative;
	top: 25px;
	width: 100%;
	height: 255px;
	margin: auto;
	display: grid;
	grid-template-columns: 339px 1fr;
	grid-template-areas: "image text";
}	

#second-banner img {
	grid-area: image;
	width: 100%;
}

#second-banner div {
	background-color: var(--sandy);
	text-align: center;
}

#deliver-heading {
	font-style: italic;
	font-size: 64px;
	margin-top: 10%;
	margin-bottom: 0;
}

#deliver-text {
	font-size: 1.7em;
}

#second-line {
	width: 80%;
	margin-top: 80px;
}

.bottom-border {
	width: 80%;
	margin-bottom: 85px;
}

h2 {
	margin: 50px auto 30px auto;
	font-size: 65px;
}

#product-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
	grid-gap: 200px;

	width: 100%;
	margin: auto;
	top: 10em;
}

.product {
	border-top: 2px solid black;
	display: grid;
	grid-template-rows: 980px 100px;
	position: relative;
	height: 950px;
}

.product img {
	height: 100%;
	margin: auto;
}

.product-name {
	background-color: black;
}

.product p {
	font-size: 2.0em;
	color: white;
}

.details {
	visibility: hidden;
	background-color: var(--dawn);
	position: absolute;
	width: 100%;
	bottom: 0;
}

#flower-vase-divide {
	width: 80%;
	margin-top: 215px;
}

#vase-border {
	margin-top: 25px;
}

#vase-mission-divide {
	width: 80%;
	margin-top: 210px;
}

#mission-text {
	width: 800px;
	margin: auto;
}

footer {
	width: 100%;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding-top: 20px;
	padding-bottom: 20px;
}

footer p {
	margin: 0.5em;
	font-size: 30px;
}

a {
	text-decoration: none;
	color: inherit;
}


@media only screen and (min-width: 1025px){
	header {
		width: 1100px;
		height: 160px;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-areas: "contact logo selections";
		border-bottom: initial;
	}

	#header-left {
		visibility: initial;
	}

	#phone-header {
		visibility: hidden;
	}

	h1 {
		font-size: 3em;
		padding-top: 0.7em;
		margin-bottom: 0em;
	}

	#header-right {
		margin-top: 50px;
	}

	#cart-link {
		margin-top: initial;
	}

	#cart-link p {
		font-size: initial;
		margin: initial;
	}

	i {
		font-size: 24px;
	}

	.icon-spacing {
		padding: 0px 5px;
	}

	nav {
		width: 1100px;
	}

	ul {
		font-size: 1.3em;
	}

	hr {
		width: 1100px;
	}

	#banner-container {
		height: 640px;
	}

	.banner {
		width: 1100px;
	}

	#banner-text {
		width: 30%;
		bottom: 45%;
		left: 5%;
		font-size: 2.5em;
	}

	#second-banner {
		top: 15px;
		width: 1100px;
	}

	#second-line {
		width: 1100px;
		margin-top: initial;
		top: 2em;
	}

	.bottom-border {
		visibility: hidden;
		position: absolute;
	}

	h2 {
		font-size: 2em;
	}

	#product-container {
	grid-template-columns: repeat(3, 1fr);
	grid-gap: initial;
	grid-column-gap: 20px;

	width: 1100px;
	height: 420px;
	}

	.product {
		border-top: initial;
		border: 2px solid black;
		grid-template-rows: 349.33px 1fr;
		height: initial;
	}

	.product p {
		font-size: 1.3em;
	}

	.product:hover > .details {
		visibility: visible;
	}

	#flower-vase-divide, #vase-border {
		position: absolute;
		visibility: hidden;
	}

	#vase-mission-divide {
		width: 1100px;
		margin-top: 70px;
	}

	#mission {
		margin-top: 70px;
	}

	footer {
		width: 500px;
		justify-content: space-between;
		padding: 0;
	}

	footer p {
		font-size: initial;
	}
}