:root {
  	--sandy: #e8d3a3;
  	--sunrise: #ffa633;
  	--ppetal: #3b5a9d;
  	--dawn: #4fb2aa;
}

html, body {
  	width: 100vw;
  	min-height: 100vh;
  	margin: 0;
  	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Libre Caslon Text', serif;
	text-align: center;
	background-color: white;
}
header {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-areas: "contact logo selections";
	width: 1100px;
	height: 160px;
	margin: auto;
}

#header-left {
	grid-area: contact;

	margin-top: 50px;
	display: flex;
	align-items: center;
}

#phone-link {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#header-center {
	grid-area: logo;
	height: 100%;
	margin: 0;
	text-align: center;
}

h1 {
	font-size: 3em;
	padding-top: 0.7em;
	margin-bottom: 0em;
	font-family: 'Libre Caslon Text', serif;
	color: var(--dawn);
}

#header-right {
	grid-area: selections;

	margin-top: 50px;
	display: flex;
	align-items: center;
}

#cart-link {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

nav {
	display: flex;
	flex-direction: row;
	/*flex: 0 1 auto;
	flex-wrap: wrap;*/
	width: 1100px;
	height: 75px;
	margin: auto;
	justify-content: center;
}

ul {
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;
	/*flex-wrap: wrap;*/
	justify-content: space-evenly;
	align-items: center;
	font-size: 1.3em;
	color: black;

	padding: 0;
	list-style: none;
	width: 100%;
	height: 100%;
	margin: 0;
}

hr {
	width: 1100px;
	border: 1px solid black;
}

#banner-container {
	margin-top: 30px;
	margin-bottom: 30px;
	height: 640px;
}

.banner {
	width: 1100px;
	margin: auto;
	position: relative;
	text-align: center;
}

.banner-img {
	width: 100%;
}

#banner-text {
	position: absolute;
	width: 30%;
	margin: 0;
	bottom: 45%;
	left: 5%;
	font-size: 2.5em;
	color: white;
}

#second-banner {
	position: relative;
	top: 15px;
	width: 1100px;
	height: 255px;
	margin: auto;
	display: grid;
	grid-template-columns: 339px 1fr;
	grid-template-areas: "image text";
}	

#second-banner img {
	grid-area: image;
	height: 100%;
}

#second-banner div {
	background-color: var(--sandy);
	text-align: center;
}

#second-line {
	top: 2em;
}

h2 {
	margin: 50px auto 30px auto;
	font-size: 2em;
}

#product-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 20px;

	width: 1100px;
	height: 420px;
	margin: auto;
	top: 10em;
}

.product {
	border-style: solid;
	border-width: 2px;
	border-color: black;
	display: grid;
	grid-template-rows: 349.33px 1fr;
	position: relative;
}

.product img {
	width: 100%;
}

.product-name {
	background-color: black;
}

.product p {
	font-size: 1.3em;
	color: white;
}

.details {
	visibility: hidden;
	background-color: var(--dawn);
	position: absolute;
	width: 100%;
	bottom: 0;
}

.product:hover > .details {
	visibility: visible;
}

#mission-text {
	width: 800px;
	margin: auto;
}

footer {
	width: 500px;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

footer p {
	margin: 0.5em;
}

a {
	text-decoration: none;
	color: inherit;
}